services:
  - type: web
    name: ci4-backend
    env: php
    rootDir: .
    buildCommand: composer install --no-dev
    startCommand: php spark serve --host 0.0.0.0 --port $PORT
    envVars:
      - key: CI_ENVIRONMENT
        value: production
      - key: APP_URL
        value: https://ci4-backend.onrender.com
